[metadata]
name = puppetdb-api
author = Igor Maravić
author_email = igor@spotify.com
version = 1
summary = Python wrapper for puppetDB API
requires-python = >=2.6

[files]
packages = puppetdb-api

[global]
setup-hooks =
    pbr.hooks.setup_hook
